#Ambiente de prueba 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjero?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uziifpjeowbtbleq:uXotoWOyKn0MK9QsH3Ny@b04di16pxapoygsslws8-mysql.services.clever-cloud.com:3306/b04di16pxapoygsslws8
spring.datasource.username=uziifpjeowbtbleq
spring.datasource.password=uXotoWOyKn0MK9QsH3Ny
#JWT
jwt.secret = secret
jwt.expiration = 3600